{
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "gh-pages": "^6.3.0",
    "mkdirp": "^3.0.1"
  },
  "homepage": "https://kimcg89.github.io/maintObserve",
  "name": "maintObserve",
  "version": "0.1.0",
  "scripts": {
    "build": "mkdirp dist && copyfiles -u 1 index.html style.css script.js Image/**/* dist/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "react-scripts start"
  }
}
